DZY_NoteSystem/Example/AddInfoPage.xaml

<Page x:Class="DZY_NoteSystem.Example.AddInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZY_NoteSystem.Example"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInfoPage">

    <Grid Margin="20">
        <Rectangle Grid.ColumnSpan="2" Fill="White" RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3"></Rectangle>
        <Rectangle Grid.Column="0" Margin="7" Fill="#F0F9DB" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3"></Rectangle>
        <Rectangle Grid.Column="0" Margin="20" Fill="White" Stroke="Blue"></Rectangle>
        <Calendar x:Name="finishTime" Margin="280 130 0 0" ></Calendar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="输入清单内容" Grid.Row="0" Width="500" Height="100" VerticalAlignment="Bottom">
                <TextBox x:Name="infoContent" Height="80" Width="500" VerticalAlignment="Bottom"></TextBox>
            </GroupBox>

            <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                <ComboBox Grid.Column="0" x:Name="type"  HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" SelectedIndex="0" Margin="100 0 30 0">
                    <ComboBoxItem Content="学习"/>
                    <ComboBoxItem Content="运动"/>
                    <ComboBoxItem Content="休息"/>
                    <ComboBoxItem Content="小账"/>
                    <ComboBoxItem Content="生活"/>
                </ComboBox>
                <ComboBox Grid.Column="1" x:Name="state"  HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" SelectedIndex="0" Margin="30 0 30 0">
                    <ComboBoxItem Content="待完成"/>
                    <ComboBoxItem Content="已完成"/>
                    <ComboBoxItem Content="取消"/>
                </ComboBox>
                
            </DockPanel>
     
            <Button x:Name="SaveInfo" Grid.Row="2" Width="100" Height="30" Content="保存" Click="SaveInfo_Click" HorizontalAlignment="Left" Margin="170 0 0 0"></Button>
       

        </Grid>
    </Grid>
</Page>
