DZY_NoteSystem/Example/CancelPage.xaml

<Page x:Class="DZY_NoteSystem.Example.CancelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZY_NoteSystem.Example"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CancelPage">

    <Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid x:Name="gridview0" HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" Height="280" Width="750" AllowDrop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" FontSize="15" Header="编号" Binding="{Binding InfoId}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="300" FontSize="15" Header="内容" Binding="{Binding InfoContent}"></DataGridTextColumn>
                    <DataGridTextColumn Width="60" FontSize="15" Header="类别" Binding="{Binding TypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="85" FontSize="15" Header="完成时间" Binding="{Binding FinishTime}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="删除信息" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delete" Width="20" Content="" Uid="InfoId" Click="delete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="返回待完成" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ReDone" Width="20" Content="" Uid="InfoId" Click="ReDone_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
