DZY_NoteSystem/Example/SearchPage.xaml

<Page x:Class="DZY_NoteSystem.Example.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZY_NoteSystem.Example"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage">

    <Grid>
        <Label Content="请输出查询内容：" Margin="10 20 10 0"></Label>
        <TextBox x:Name="search" Width="450" Height="30" VerticalAlignment="Top" Margin="0 12 0 0" VerticalContentAlignment="Center"></TextBox>
        <Button Content="查询" Width="80" Height="30" VerticalAlignment="Top" Margin="560 12 0 0" Click="Button_Click"></Button>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid x:Name="gridview0" HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" Height="280" Width="550" AllowDrop="False" Margin="30 20 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" FontSize="15" Header="编号" Binding="{Binding InfoId}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="300" FontSize="15" Header="内容" Binding="{Binding InfoContent}"></DataGridTextColumn>
                    <DataGridTextColumn Width="60" FontSize="15" Header="类别" Binding="{Binding TypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="85" FontSize="15" Header="完成时间" Binding="{Binding FinishTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="80" FontSize="15" Header="状态" Binding="{Binding InfoState}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
