DZY_NoteSystem/FindPassword.xaml

<Window x:Class="DZY_NoteSystem.FindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZY_NoteSystem"
        mc:Ignorable="d"
        Title="FindPassword" Height="379" Width="544">
    <Grid Background="#EBF2F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.84"/>
            <ColumnDefinition Width="89.16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="用 户 名：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <TextBox  x:Name="UserName" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请输入您的用户名" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="邮     箱：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="Email" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center" Grid.Column="1"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="Send_Num" Content="发送验证码" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Margin="5 0 0 0" Click="send_num_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="验 证 码：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="Random_Number" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center" Grid.Column="1"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请输入验证码" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="新 密 码：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <PasswordBox x:Name="NewPwd" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center" PasswordChanged="txtUserPwd_PasswordChanged"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="3">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请输入新密码" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2">
            <Button Width="75" Content="返     回" x:Name="back" Click="back_Click"  Margin="5,7,80,10.4" Foreground="White" BorderBrush="#6495ED" Background="#6495ED"></Button>
            <Button x:Name="FixPwd" Foreground="Gray" HorizontalAlignment="Center"  Content="修改密码" VerticalAlignment="Center" Padding="10" Margin="5 0 0 0" Click="Button_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" Content="密码强度:  " VerticalAlignment="Center"></Label>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,0">
            <Border Grid.Column="0" Background="Gray" VerticalAlignment="Center" Name="bd_Low">
                <Label Content="低" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="1" Background="Gray" VerticalAlignment="Center" Name="bd_Centre">
                <Label Content="中" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="2" Background="Gray" VerticalAlignment="Center" Name="bd_High">
                <Label Content="高"  HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
        </StackPanel>



    </Grid>
</Window>
