DZY_NoteSystem/RegisterWindow.xaml

<Window x:Class="DZY_NoteSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZY_NoteSystem"
        mc:Ignorable="d"
        Title="注册界面" Height="328.319" Width="534.513">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="-----------------请输入您的注册信息-----------------" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="用  户  名：" VerticalAlignment="Center" FontSize="15px"></Label>
            <TextBox  x:Name="txtUserName" Height="30" VerticalAlignment="Center" Margin="0 0 40 0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="密       码：" VerticalAlignment="Center" FontSize="15px"></Label>
            <PasswordBox x:Name="txtUserPwd" Height="30" VerticalAlignment="Center" Margin="0 0 40 0" VerticalContentAlignment="Center" PasswordChanged="txtUserPwd_PasswordChanged"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="确认密码：" VerticalAlignment="Center" FontSize="15px"></Label>
            <PasswordBox x:Name="txtReUserPwd" Height="30" VerticalAlignment="Center" Margin="0 0 40 0" VerticalContentAlignment="Center"  ></PasswordBox>

        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="注册" x:Name="btnRegister" Click="btnRegister_Click"  Margin="10 0 10 0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Grid.Column="0" Background="Gray" VerticalAlignment="Center" Name="bd_Low">
                <Label Content="低" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="1" Background="Gray" VerticalAlignment="Center" Name="bd_Centre">
                <Label Content="中" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="2" Background="Gray" VerticalAlignment="Center" Name="bd_High">
                <Label Content="高"  HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
        </StackPanel>
        <Label x:Name="label" Content="注册状态：" Grid.Row="5" Margin="0,46,0,-46"></Label>
    </Grid>
</Window>
