Network_pro/DZY_NoteSystem/MainWindow.xaml

<Window x:Class="DZY_NoteSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZY_NoteSystem"
        mc:Ignorable="d"
        Title="笔记系统" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Cornsilk" LastChildFill="False">
            <TextBlock Text="用户名：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Label x:Name="userName" Content=" " Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogout" Content="退出" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5" Click="btnLogout_Click"/>
        </DockPanel>
        <DockPanel Name="dockPanel1" Grid.Row="1">
            <Grid Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="选择功能" Grid.Row="0" Background="Blue" Foreground="White" TextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="5 10 5 0"></Setter>
                                <Setter Property="Padding" Value="15 0 15 0"></Setter>
                                <Setter Property="FontSize" Value="10"></Setter>
                                <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="显示任务信息" Tag="/Example/InfoPage.xaml"></Button>
                        <Button Content="添 加  信 息" Tag="/Example/AddInfoPage.xaml"></Button>
                        <Button Content="查看取消任务" Tag="/Example/CancelPage.xaml"></Button>
                        <Button Content="模 糊  搜 索" Tag="/Example/SearchPage.xaml"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="frame1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Blue"
                NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
