Network_pro/DZY_NoteSystem/RegisterWindow.xaml

<Window x:Class="DZY_NoteSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZY_NoteSystem"
        mc:Ignorable="d"
        Title="注册" Height="328.319" Width="534.513">
    <Grid Background="#EBF2F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Visibility="Hidden" Grid.Row="0" Grid.Column="0">
            <Label Content="-----------------请输入您的注册信息-----------------" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Image Source="Image/user.png" Grid.Row="1" Grid.Column="0" Margin="21,5,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="用  户  名：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请输入您的用户名" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请输入您的密码" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <Label Foreground="Gray" HorizontalAlignment="Left"  Content="请再次输入密码" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBox  x:Name="txtUserName" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="密       码：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <PasswordBox x:Name="txtUserPwd" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center" PasswordChanged="txtUserPwd_PasswordChanged"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="确认密码：" VerticalAlignment="Center" FontSize="15px"></Label>
        </DockPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="注     册" x:Name="btnRegister" Click="btnRegister_Click"  Margin="10 0 10 0" Foreground="White" BorderBrush="#6495ED" Background="#6495ED"></Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <PasswordBox x:Name="txtReUserPwd" Height="30" VerticalAlignment="Center" Margin="15 0 15 0" VerticalContentAlignment="Center"  ></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0">
            <Label HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" Content="密码强度:  " VerticalAlignment="Center"></Label>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Grid.Column="0" Background="Gray" VerticalAlignment="Center" Name="bd_Low">
                <Label Content="低" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="1" Background="Gray" VerticalAlignment="Center" Name="bd_Centre">
                <Label Content="中" HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
            <Border Grid.Column="2" Background="Gray" VerticalAlignment="Center" Name="bd_High">
                <Label Content="高"  HorizontalAlignment="Center" Foreground="White" Width="100"/>
            </Border>
        </StackPanel>
        <Label Visibility="Hidden" x:Name="label" Content="注册状态：" Grid.Row="5" Margin="0,46,0,-46"></Label>
    </Grid>
</Window>
